{
  "discovery" : {
    "metadata" : {
      "id" : "060df649-a868-4407-9599-e90ea0157930",
      "invoked_by" : "IBMid-6920008HJD",
      "bss_account_id" : "3b7d9d39413040999c89f565c656fa8e",
      "created_at" : 1759741792525,
      "started_at" : 1759741796292,
      "discovered_at" : 1759741801968,
      "processed_at" : 1759741801968,
      "last_paused_at" : null,
      "paused_duration" : null,
      "finished_at" : 1759741813289,
      "ref_project_connection_id" : null
    },
    "entity" : {
      "statistics" : {
        "discovered" : 2,
        "discovered_with_children" : 2,
        "submit_succ" : 2,
        "submit_fail" : 0,
        "create_succ" : 2,
        "create_fail" : 0,
        "create_retry" : null,
        "create_abort" : null,
        "create_skip" : null,
        "create_succ_with_children" : 2,
        "create_fail_with_children" : 0,
        "details" : null,
        "number_of_new_assets" : 2,
        "number_of_updated_assets" : 0,
        "number_of_removed_assets" : 0,
        "discovery_skipped" : 0,
        "discovery_skipped_paths" : null
      },
      "status" : "COMPLETED",
      "error_details" : null,
      "skip_details" : null,
      "connection_id" : "018d0b0f-344d-47c5-b141-ed10eb4ae09e",
      "catalog_id" : null,
      "connection_id_list" : null,
      "file_list" : null,
      "target_catalog_id" : null,
      "project_id" : "d6e393d3-a3a7-4714-9650-4d3922e6eb54",
      "unified_lineage" : true,
      "schedule_id" : null,
      "job_id" : "dc2cd37a-dd7d-4bd0-bf8e-2f860a30c6a8",
      "job_run_id" : "6c699236-5bbc-4e37-9fb9-efb720beb135",
      "metadata_import_id" : "e05ecc2f-70e0-422a-8995-c8302844191e",
      "import_type" : "metadata",
      "scope" : {
        "paths" : [ "/sample_hr/sls_order_method_dim", "/sample_hr/sls_sales_fact" ]
      },
      "extra_properties" : {
        "datasourceType" : "048ed1bf-516c-46f0-ae90-fa3349d8bc1c",
        "job_run_logLocation" : "d6e393d3-a3a7-4714-9650-4d3922e6eb54/mdi/jobrunlog-c7db1673-3ae5-4cff-bf6c-a7532af2ee39.txt",
        "projectType" : "wxbi",
        "include_primary_key" : "true",
        "exclude_tables" : "false",
        "metadata_from_catalog_table_only" : "false",
        "include_foreign_key" : "true",
        "exclude_views" : "false",
        "include_asset_lifecycle_timestamps" : "false",
        "discoveryProcessCompleted" : "true",
        "isDiscoveryPausedByExecutionWindow" : "false"
      },
      "assets_deleted" : null
    }
  }
}