Full metadata enrichment job run (36b75836-4248-4977-9c6d-e6a70545cfb9) is in state 'Completed'.

Enrichment asset summary (total assets: 2):
 - pending: 0        - in progress: 0        - completed: 2        - failed: 0       

Profiling status:
 - pending: 0        - in progress: 0        - completed: 2        - failed: 0        - skipped: 0       

Metadata expansion status:
 - pending: 0        - in progress: 0        - completed: 2        - failed: 0        - skipped: 0       

Term assignment status:
 - pending: 0        - in progress: 0        - completed: 2        - failed: 0        - skipped: 0       

Compute vectors status:
 - pending: 0        - in progress: 0        - completed: 2        - failed: 0        - skipped: 0       

Job run details:

Status of profiling tasks:
 - pending: 0        - in progress: 0        - completed: 1        - failed: 0        - stopped: 0       

38d2428d-2aa5-4b3b-b205-e8ff8f412690 - 2025-10-06T09:11:37.599411556Z (job id: 0139fa0b-7674-40c3-b4bb-9b1563fef25f)
 - 2025-10-06T09:11:41.505255035Z [+3s] - SUBMITTED (Events: 2)
 - 2025-10-06T09:12:51.348919396Z [+73s] - RUNNING
 - 2025-10-06T09:14:17.859888197Z [+160s] - COMPLETED

Model used by term assignment (id: 0c4a5869-e21e-46d2-8235-cfaf04666670):
  Model description: Model generated by automatic training on 2025-10-06T09:14:20Z. Reason to initiate training: No previous model found
  Training finished at: 2025-10-06T09:14:31Z
  Model details:
  {
    "Number of distinct columns" : 0,
    "Number of term rejects" : 0,
    "Number of tables" : 0,
    "Model version" : "1.2",
    "Number of categories" : 3,
    "Number of term assignments" : 0,
    "Number of terms" : 104
  }