{"entity":{"description":"","generator":"watsonx BI","name":"Sales Analysis","scope":{"bss_account_id":"3b7d9d39413040999c89f565c656fa8e"},"storage":{"guid":"1a745ce2-a383-4ba4-8dba-256f1f97677a","type":"bmcos_object_storage"},"type":"wxbi"},"metadata":{"created_at":"2025-10-06T09:04:37.670Z","guid":"d6e393d3-a3a7-4714-9650-4d3922e6eb54","updated_at":"2025-10-06T09:04:42.341Z","url":"/v2/projects/d6e393d3-a3a7-4714-9650-4d3922e6eb54"},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
